config defaults 'defaults'
	option enabled '1'
	list hosts '223.5.5.5'
	list hosts '8.8.8.8'
	list hosts '180.76.76.76'
	list hosts '8.8.4.4'
	list hosts '9.9.9.9'
	list hosts '1.0.0.1'
	list hosts '114.114.115.115'
	list hosts '39.107.241.57'
	list hosts '59.82.121.163'
	list hosts '114.114.114.114'
	list hosts '1.1.1.1'
	list hosts '42.81.219.78'
	list hosts '106.126.10.35'
	list hosts6 '2606:4700:4700::1111'
	list hosts6 '2606:4700:4700::1001'
	list hosts6 '2620:fe::fe'
	list hosts6 '2620:fe::9'
	list hosts6 '2001:4860:4860::8888'
	list hosts6 '2001:4860:4860::8844'
	list hosts6 '2620:119:35::35'
	list hosts6 '2620:119:53::53'
	option timeout '2'
	option count '2'
	option tries '3'
	option interval '2'
	option interval_tries '1'
	option type 'ping'
	option wait_test '0'
	option server_http_test '0'
	option restart_down '0'
	option mail_alert '0'
	option initial_state 'online'
	option family 'ipv4'
	option reliability '1'
	option count '2'
	option failure_interval '5'
	option tries_up '5'

config proxy 'proxy'
	option enabled '1'
	list hosts '129.227.156.179'
	list hosts '59.82.122.140'
	list hosts '106.11.172.9'
	list hosts '59.111.160.244'
	list hosts '1.1.1.1'
	list hosts '23.200.75.75'
	list hosts '180.76.76.76'
	list hosts6 '2606:4700:4700::1111'
	list hosts6 '2606:4700:4700::1001'
	list hosts6 '2620:119:35::35'
	list hosts6 '2620:119:53::53'
	option timeout '10'
	option tries '3'
	option wait_test '0'
	option interval_tries '1'
	option interval '10'
	option mail_alert '0'
	option initial_state 'online'
	option family 'ipv4ipv6'

config server 'server'
	option enabled '1'
	option tries '3'
	option timeout '10'
	option wait_test '0'
	option interval '5'
	option mail_alert '0'
	option initial_state 'online'